<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/Green and Beige Classic Elegant Nature Foundation Logo (1).png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .nav {
        font-family: "Nunito", serif;
        z-index: 10000;
      }
      .bg-nav-bar {
        background-color: #fcf9f4 !important;
        top: 0px;
        position: sticky !important;
      }
      .bg-clo {
        background-color: #f69946;
      }
      a {
        color: black !important;
        margin-left: 20px;
        font-weight: bold;
      }
      .active:hover {
        border-bottom: 2px solid #f69946;
      }
      .navbar-img {
        width: 200px;
        margin-left: 20px;
      }
      .hero {
        width: 100%;
        height: 800px;
      } /*another section*/
      header {
        height: 300px;
        width: 100%;
        background-color: #443935;
        background-image: url(images/bg.avif);
        background-position: center;
        background-size: cover;
      }
      .header h1 {
        color: #f69946;
        padding-top: 60px;
        padding-left: 50%;
        font-family: "Paytone One", serif;
      }
      .col-img {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
      .bone-img {
        width: 100px;
        height: 100px;
        margin-top: -100px;
        margin-left: 45%;
      }
      .gh-img {
        width: 250px;
        margin-top: -120px;
        margin-right: 100px;
      } /*another section*/
      .service {
        width: 100%;
        height: 300px;
      }
      #service {
        margin-top: 0;
        position: relative;
      }
      #service h1 {
        font-family: "Paytone One", serif;
        margin-top: 130px;
        font-size: 50px;
        color: #443935;
        text-align: center;
        margin-left: 150px;
      }
      #service h3 {
        font-family: "Paytone One", serif;
        top: -15px;
        left: 740px;
        position: absolute;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-shadow: 10px 10px 10px #443935;
        color: #f69946;
      }
      #service img {
        position: absolute;
        left: 0;
        width: 400px;
        margin-top: 40px;
      }
      /* another section */
      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 30px;
      }
      .form-card {
        background-color: #fcf9f4;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        max-width: 900px;
        width: 100%;
      }
      .form-image {
        flex: 1;
        background-image: url("https://via.placeholder.com/500");
        background-size: cover;
        background-position: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .form-content {
        flex: 2;
        padding: 40px;
        font-family: "Nunito", serif;
      }
      .form-heading {
        font-size: 30px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }
      .form-control {
        border-radius: 5px;
        box-shadow: none;
      }
      .btn-custom {
        background-color: #443935;
        color: white;
        border: none;
        padding: 12px 20px;
        width: 100%;
        border-radius: 5px;
        font-size: 16px;
      }
      .btn-custom:hover {
        background-color: #f69946;
        cursor: pointer;
      }
      /* another section */
      .row {
        position: relative !important;
      }
      .community {
        width: 100%;
        height: 500px;
        background-color: #443935;
        margin-top: 600px;
      }
      .email-text {
        margin-top: 150px;
      }
      .email-text p {
        color: white !important;
      }
      .send {
        width: 350px;
        border: 2px solid #f69946 !important;
        padding: 5px;
        border-radius: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
      }
      .botton-map {
        text-decoration: none;
        background-color: #443935;
        border: none;
        outline: none;
      }
      .icon-send {
        padding: 10px;
        border-radius: 50%;
        background-color: #f69946;
        color: #443935;
      }
      .ourservice {
        position: absolute;
        top: 100px;
        left: 35%;
        color: #f69946;
      }
      .ourservice li {
        padding: 5px;
      }
      .openinghour {
        position: absolute;
        left: 70%;
        top: 100px;
      }
      .time {
        margin-left: 100px;
      }
      .service-our li {
        text-decoration: none;
      }
      .openinghour ul {
        border-bottom: 2px solid #f69946;
        padding: 10px;
      }
      .day {
        color: #fcf9f4;
      }
      .service-our h1 {
        color: #f69946 !important;
      }
      .testing-img {
        position: relative;
      }
      .footer-img1 {
        position: absolute;
        width: 150px;

        left: 0;
      }
      .footer-img2 {
        position: absolute;
        width: 150px;

        right: 0;
      } /*another section  */
      footer {
        background-color: #443935;
        color: #f69946;
        padding: 20px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .me-10 {
        padding: 10px;
        border-radius: 50%;
        font-size: 20px;
        background-color: #f69946;
        color: #443935;
        margin-left: 10px;
      }
      .social-icons {
        position: absolute;
        right: 90px;
      }
      @media screen and (max-width: 1024px) {
        header {
          text-align: center;
        }
        .header h1 {
          font-size: 28px;
          padding-left: 0;
          margin-bottom: 20px;
          text-align: center;
        }
        .col-img {
          display: none;
        }
        .bone-img,
        .gh-img {
          display: none;
        }
        .about-us-text {
          font-size: 20px;
          text-align: center;
        } /* another section     */
        .service {
          height: auto;
        }
        #service {
          margin-top: 0;
          position: relative;
        }
        #service h1 {
          font-size: 40px;
          margin-left: 0;
          margin-top: 20px;
        }
        #service h3 {
          font-size: 18px;
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          top: 5px;
        }
        #service img {
          width: 50%;
          position: relative;
        }
        /* another section  */
        .form-card {
          flex-direction: column;
        }

        .form-image {
          width: 100%;
          height: 250px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }

        .form-content {
          flex: none;
          padding: 20px;
        }

        .form-heading {
          font-size: 24px;
          margin-bottom: 15px;
        }
        .form-control {
          width: 100%;
          padding: 10px;
        }

        .btn-custom {
          padding: 10px 15px;
          font-size: 14px;
        }
        /* another section     */
        .community {
          margin-top: 0;
          height: auto;
          padding: 20px;
        }

        .row {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .email-text {
          width: auto;
          margin-top: auto;
          text-align: center;
        }

        .email-text p {
          font-size: 14px;
          margin: auto;
        }

        .send {
          width: auto;
          margin-left: auto;
          justify-content: center;
        }

        .botton-map {
          width: auto;
          padding: 8px;
        }

        .icon-send {
          padding: 12px;
        }

        .ourservice {
          position: relative;
          top: auto;
          left: auto;
          width: auto;
          text-align: center;
        }

        .ourservice li {
          font-size: 14px;
        }

        .openinghour {
          position: relative;
          top: auto;
          left: auto;
          width: auto;
          margin-top: auto;
          text-align: center;
        }

        .time {
          display: block;
          margin: auto;
        }

        .service-our h1 {
          font-size: 22px;
        }

        .footer-img1,
        .footer-img2 {
          position: static;
          width: auto;
          margin: 20px 0;
        }
        /* another section */
        footer {
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 20px;
        }

        .footer p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        .social-icons {
          position: relative;
          right: 0;
          margin-top: 10px;
          display: flex;
          justify-content: center;
        }

        .social-icons i {
          font-size: 18px;
          margin: 0 10px;
        }

        .me-10 {
          font-size: 18px;
          padding: 8px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-nav-bar nav">
      <div class="container-fluid">
        <img src="images/pic0.png" alt="" class="navbar-img" />
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mx-auto mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="service.html">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contactus.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <div class="input-group">
              <button class="btn btn-secondary bg-clo">
                <span class="material-symbols-outlined"> search </span>
              </button>
              <input
                type="text"
                class="form-control"
                placeholder="APPOINTMENT"
                aria-label="Recipient's username"
                aria-describedby="basic-addon2"
              />
            </div>
          </form>
        </div>
      </div>
    </nav>

    <header>
      <div class="header">
        <h1>Contact Us</h1>
        <div class="col-img">
          <img src="#" alt="" class="gh-img" />
          <img src="images/shap-20.webp" alt="" class="bone-img" />
        </div>
      </div>
    </header>

    <section class="service">
      <div id="service">
        <img src="images/shap-26.webp" alt="" />
        <h1>Making Memories Around the <br />World, Together</h1>
      </div>

      <div class="form-container">
        <div class="form-card">
          <div class="form-image">
            <img src="images/w.png" alt="" />
          </div>

          <div class="form-content">
            <h2 class="form-heading">Get In Touch With Us</h2>
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your full name"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your email"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="phone" class="form-label">Phone number</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Enter your phone number"
                  required
                />
              </div>

              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  rows="4"
                  placeholder="What can we help you with"
                  required
                ></textarea>
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-custom">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="community">
      <div class="container text-center">
        <div class="row">
          <div class="col-4 email-text">
            <img src="images/footer.png" alt="" />
            <p>
              We're here to care for your pets and answer all your questions!
              Whether you're a new pet parent or want to schedule an
              appointment.
            </p>
            <div class="send">
              <input
                type="email"
                placeholder="Type your message"
                class="botton-map"
              /><i class="fa-regular fa-paper-plane icon-send"></i>
            </div>
          </div>
          <div class="col-4 ourservice">
            <table>
              <tr class="service-our">
                <h1>Our Service</h1>
                <li>Skin and Ear Cytology</li>
                <li>Skin and Ear Cytology</li>
                <li>Skin and Ear Cytology</li>
                <li>Skin and Ear Cytology</li>
                <li>Skin and Ear Cytology</li>
                <li>Skin and Ear Cytology</li>
                <li>Skin and Ear Cytology</li>
                <li>Skin and Ear Cytology</li>
              </tr>
            </table>
          </div>
          <div class="col-4 openinghour">
            <table>
              <tr class="service-our">
                <h1 style="color: #f69946">Opening Hour</h1>
                <ul class="day">
                  Mon - Tues<span class="time">09:00AM - 6:00PM</span>
                </ul>
                <ul class="day">
                  Wed - Thu<span class="time">09:00AM - 6:00PM</span>
                </ul>
                <ul class="day">
                  Fri - Sat<span class="time">09:00AM - 6:00PM</span>
                </ul>
                <ul class="day">
                  Sunday
                  <span class="time">Emergency Only</span>
                </ul>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <hr />
    </section>

    <footer>
      <p class="footer">
        copyright &copy; 2024. All rights reserved. Petzorg. Designed by
        Themeforest.
      </p>
      <div class="social-icons">
        <i class="fa-brands fa-facebook me-10"></i>
        <i class="fa-brands fa-twitter me-10"></i>
        <i class="fa-brands fa-youtube me-10"></i>
        <i class="fa-brands fa-linkedin me-10"></i>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
