<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Petzorg</title>
    <link rel="shortcut icon" href="images/pngwing.com (2).png" type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Sora:wght@100..800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    
    <style>
         .nav {
        font-family: "Nunito", serif;
        z-index: 10000;
        font-weight: bold;
      }
      .bg-nav-bar {
        background-color: #f6e0ce !important;
        top: 0px;
        position: sticky !important;
      }
      .form-control{
        font-weight: bold;
      }
      .bg-clo {
        background-color: #f69946;
      }
      a {
        color: black !important;
        margin-left: 20px;
        font-weight: bold;
      }
      .active:hover {
        border-bottom: 2px solid #f69946;
      }
      .navbar-img {
        width: 200px;
        margin-left: 20px;
      }
      .hero {
        width: 100%;
        height: 800px;
      }
      body {
        font-family: "Lora", serif;
        background-image: url(images/login.avif);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-nav-bar nav">
        <div class="container-fluid">
          <img src="images/pic0.png" alt="" class="navbar-img" />
          <a class="navbar-brand" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mx-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="service.html">Our Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <div class="input-group">
                <button class="btn btn-secondary bg-clo">
                  <span class="material-symbols-outlined"> search </span>
                </button>
                <input
                  type="text"
                  class="form-control"
                  placeholder="APPOINTMENT"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
              </div>
            </form>
          </div>
        </div>
      </nav>
    
  <div class="mx-auto rounded text-white" style="background-color: black; height: 370px; width: 390px; margin: 60px;">
    <h3 class="px-3 pt-3">Sign In</h3>
    <hr>

    <form class="px-3 py-1">
        <div class="input-group mb-3">
            <span class="input-group-text bg-warning border-warning" style="width: 50px;">
              <i class="fa-regular fa-circle-user"></i>
            </span>
            <input type="text" class="form-control" placeholder="Username" name="username">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text bg-warning border-warning" style="width: 50px;">
              <i class="fa-solid fa-key"></i>
            </span>
            <input type="password" class="form-control" placeholder="Password" name="password">
        </div>

        <div class="form-check">
            <input class ="form-check-input" type="checkbox" value="" id="flexCheckDefault" name="remember">
            <label class="form-check-label" for="flexCheckDefault">Remember Me</label>
        </div>

        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-warning" style="width: 100px;"><a href="admin/index.html">Login</a></button>
        </div>
    </form>

    <hr>
    <div class="text-center">
        Don't have an acount? <a href="" class="text-decoration-none">Register</a><br>
        <a href="" class="text-decoration-none">Forgot your password?</a>
    </div>
  </div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
